src/main/resources/rfc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://soa.com">
	<xs:element name="LizbethRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="apellidoPaterno" type="xs:string"/>
				<xs:element name="apellidoMaterno" type="xs:string"/>
				<xs:element name="fechaNacimiento" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LizbethResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="rfc" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
